<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_modoNocturno"
        android:title="Modo Nocturno" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_Favoritos"
        android:title="Agregar Favoritos" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_Buscador"
        android:title="Habilitar Buscador" />
</PreferenceScreen>